#
# Copyright 2019, EnMasse authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
#

## Oauth-Proxy Config File (Openshift)

http_address = ""
https_address = ":8443"
provider = "openshift"

tls_cert_file = "/etc/tls/private/tls.crt"
tls_key_file = "/etc/tls/private/tls.key"

# This feature will remove the need for the Apache HTTPD side-car https://github.com/openshift/oauth-proxy/pull/111
#upstreams = [
#    "https://kubernetes.default.svc/apis/",
#    "https://kubernetes.default.svc/api/",
#    "file:/apps/www/#/",
#]
upstreams = [
    "http://127.0.0.1:9090/graphql/",
    "file:/apps/www/#/",
]

upstream_ca = [
    "/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt"
    ]

request_logging = true

pass_access_token = true

scope = "${OAUTH2_SCOPE}"

login_url = "${AUTHORIZATION_ENDPOINT}"
redeem_url = "${TOKEN_ENDPOINT}"
validate_url = "${OPENSHIFT_VALIDATE_ENDPOINT}"

# Cookie secret must be Base64 URL encoded (RFC 4648)
cookie_secret = "${SSO_COOKIE_SECRET}"
cookie_domain = "${SSO_COOKIE_DOMAIN}"
