#
# Copyright 2019, EnMasse authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
#

ServerRoot "/etc/httpd"

Listen 127.0.0.1:8080

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

ErrorLog "/dev/stdout"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "/dev/stdout" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
</IfModule>

SSLProxyEngine on
ProxyPass "/apis"  "https://kubernetes.default.svc/apis"
ProxyPass "/api"  "https://kubernetes.default.svc/api"

<Location ~ "/(apis|api)/">
   SetEnvIf X-Forwarded-Access-Token "^..*$" access_token=$0
   RequestHeader set Authorization "Bearer %{access_token}e"
</Location>
