host=*
port=7070
discoveryEnabled=false
useSslClientAuthentication=true
extraClientCheck=true
protocol=https
caCert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
clientPrincipal=cn=system:master-proxy
