#
# Copyright 2018, EnMasse authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
#

SERVICE_BROKER_SERVICE_NAME_PATTERN=enmasse-{0}
SERVICE_BROKER_SERVICE_TAGS=middleware,messaging,amqp,mqtt,enmasse
SERVICE_BROKER_SERVICE_PROVIDER_NAME=EnMasse
SERVICE_BROKER_SERVICE_IMAGE_URL=https://raw.githubusercontent.com/EnMasseProject/enmasse/master/documentation/_images/logo/enmasse_icon.png
SERVICE_BROKER_DOCUMENTATION_URL=https://github.com/EnMasseProject/enmasse
